{
    "build": {
        "dockerfile": "./Dockerfile",
        "context": "."
    },
    "features": {
    },
    "remoteUser": "codespace",
    "containerUser": "codespace",

    // Use 'forwardPorts' to make a list of ports inside the container available locally.
    // "forwardPorts": [],

    // Configure tool-specific properties.
    "customizations": {
    }
}
